<!DOCTYPE html>
<html>
<head>

<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

.navbar {
overflow: hidden;
background-color: green;
}

.navbar a {
float: right;
font-size: 16px;
color: grey;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: right;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: px;
color: grey;
padding: 16px 18px;
background-color: inherit;
font-family: inherit;
margin: 0;
border: none;
outline: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #f9f9f9;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.4);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: grey;
}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>

<div class="navbar">
<a href="#home">Home</a>
<a href="#news">About</a>
<div class="dropdown">
<button class="dropbtn">Products</button>
<div class="dropdown-content">
<a href="#">Engineering</a>
<a href="#">Telecom</a>
<a href="#">Energy</a>
<a href="#">Finance</a>
<a href="#">Consultancy</a>
</div>
</div>
<a href="#">Services</a>
<a href="#">Contact</a>
</div>
</body>
</html>
